<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>IUS Türkiye - Uluslararası Saraybosna Üniversitesi</title>
    <!--fivicon icon-->
    <link rel="icon" href="./assets/img/ius-logo.svg" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/magnific.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <link rel="stylesheet" href="assets/css/owl.min.css" />
    <link rel="stylesheet" href="assets/css/slick-slide.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
  </head>
  <body class="sc5">
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
      <div class="preloader-inner">
        <div id="wave1"></div>
        <div class="spinner">
          <div class="dot1"></div>
          <div class="dot2"></div>
        </div>
      </div>
    </div>
    <!-- preloader area end -->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <header class="navbar-area">
      <!-- İleşitim topbar starts -->
      <div class="container-fluid text-white" id="contact-topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <ul class="topbar-contact d-flex">
                <li class="me-4">
                  <i class="fas fa-phone-alt"></i>
                  <a href="tel:0312 963 16 64">Telefon: 0312 963 16 64</a>
                </li>
                <li class="d-none d-md-block">
                  <i class="far fa-envelope"></i>
                  <a href="mailto:info@iusturkiye.com">info@iusturkiye.com</a>
                </li>
              </ul>
            </div>
            <div class="col-md-5">
              <ul class="topbar-right d-flex justify-content-end">
                <li class="login-register me-4">Türkiye Yetkili Kayıt Ofisi</li>
                <li class="login-register">
                  <a href="ofislerimiz/ankara/2">Ankara</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- iletişim topbar ends  -->

      <nav class="navbar navbar-expand-lg">
        <div class="container nav-container">
          <div class="responsive-mobile-menu">
            <button class="menu toggle-btn d-block d-lg-none" data-target="#themefie_main_menu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-left"></span>
              <span class="icon-right"></span>
            </button>
          </div>
          <div class="logo">
            <a class="main-logo" href="index.html"><img src="assets/img/ius-logo.svg" alt="img" /></a>
          </div>

          <div class="collapse navbar-collapse" id="themefie_main_menu">
            <ul class="navbar-nav menu-open text-end">
              <li class="current-menu-item">
                <a href="index.html">Anasayfa</a>
              </li>
              <li class="menu-item-has-children">
                <a href="#">IUS Hakkında</a>
                <ul class="sub-menu">
                  <li><a href="./Universitemiz.html">Üniversitemiz</a></li>
                  <li><a href="./Idari-Birimler.html">İdari Birimler</a></li>
                  <li><a href="./Onemli-Belgeler.html">Önemli Belgeler</a></li>
                  <li><a href="./Laboratuvar.html">Laboratuvarlar</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Akademik</a>
                <ul class="sub-menu">
                  <li>
                    <a href="./Bolumler.html"><b>Tüm Bölümler</b></a>
                  </li>
                  <li><a href="./muhendislik-ve-doga-bilimleri-fakultesi.html">Mühendislik ve Doğa Bilimleri Fakültesi</a></li>
                  <li><a href="./sanat-ve-sosyal-bilimler-fakultesi.html">Sanat ve Sosyal Bilimler Fakültesi</a></li>
                  <li><a href="./ekonomi-ve-yonetim-bilimleri-fakultesi.html">Ekonomi ve Yönetim Bilimleri Fakültesi </a></li>
                  <li><a href="./egitim-fakultesi.html">Eğitim Fakültesi</a></li>
                  <li><a href="./hukuk-fakultesi.html">Hukuk Fakültesi</a></li>
                  <li><a href="./ingilizce-hazirlik-okulu.html">İngilizce Hazırlık Okulu</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Kampüs</a>
                <ul class="sub-menu">
                  <li><a href="./saraybosna-da-yasam.html">Saraybosna'da Yaşam</a></li>
                  <li><a href="./ogrenci-kulupleri-ve-dernekler.html">Öğrenci Kulüpleri ve Dernekler</a></li>
                  <li><a href="./kampusu-kesfet.html">Kampüsü Keşfet</a></li>
                  <li><a href="./yurt-ve-konaklama.html">Yurt ve Konaklama</a></li>
                  <li><a href="./kutuphane.html">Kütüphane</a></li>
                </ul>
              </li>
              <li>
                <a href="./Bloglar.html">Blog</a>
              </li>
              <li>
                <a href="./SSS.html">SSS</a>
              </li>
              <li>
                <a href="./Iletisim.html">İletişim</a>
              </li>
            </ul>
          </div>
          <div class="nav-right-part nav-right-part-desktop">
            <ul>
              <li>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="contact-button">
                  <i class="fas fa-phone"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- navbar end -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-danger" id="exampleModalLabel">Ankara Kayıt Ofisi</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul class="address-widget">
              <li class="mb-3">
                <i class="fas fa-phone me-3"></i>
                <a href="tel:0312 963 16 64">0312 963 16 64</a>
              </li>
              <li class="mb-3">
                <i class="far fa-envelope me-3"></i>
                <a href="mailto:info@iusturkiye.com">info@iusturkiye.com</a>
              </li>
              <li class="mb-3">
                <i class="fas fa-map-marker-alt me-3"></i>
                Kızılırmak Mahallesi Ufuk Üniversitesi Caddesi Next Level Loft Ofisi 4/17 Kat 6 Söğütözü, Çankaya - Ankara
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal ends  -->

    <!-- breabcrumb Area Start-->
    <section class="breadcrumb-area mb-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 align-self-center">
            <h2>Bölümler</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- breabcrumb Area End -->

    <!-- Table Area Start-->
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="blog-deatails">
            <div class="table-responsive-sm">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Bölüm Adı</th>
                    <th class="h-aling">Eğitim Dili</th>
                    <th class="h-aling">Süre</th>
                    <th class="h-aling">Fiyat</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="filterTable">
                  <tr>
                    <td><a href="akademik/bolumler/hukuk/35" class="program-link">Hukuk</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">32.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="Hukuk"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/ingilizce-ogretmenligi/34" class="program-link">İngilizce Öğretmenliği</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">28.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="İngilizce Öğretmenliği"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/turkce-ogretmenligi/33" class="program-link"> Türkçe Öğretmenliği</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">28.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id=" Türkçe Öğretmenliği"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/bilgisayar-ogretmenligi/32" class="program-link">Bilgisayar Öğretmenliği</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">28.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="Bilgisayar Öğretmenliği"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/genetik-ve-biyomuhendislik/31" class="program-link">Genetik ve Biyomühendislik </a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">28.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="Genetik ve Biyomühendislik "
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/mimarlik/30" class="program-link">Mimarlık</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">35.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="Mimarlık"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/uluslararasi-ticaret-ve-finans/29" class="program-link">Uluslararası Ticaret ve Finans</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">28.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="Uluslararası Ticaret ve Finans"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/uluslararasi-iliskiler/28" class="program-link">Uluslararası İlişkiler</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">32.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="Uluslararası İlişkiler"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/iktisat/27" class="program-link">İktisat</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">28.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="İktisat"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/isletme/26" class="program-link">İşletme</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">32.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="İşletme"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/ingiliz-dili-ve-edebiyati/24" class="program-link">İngiliz Dili ve Edebiyatı</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">28.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="İngiliz Dili ve Edebiyatı"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/siyasal-bilimler/23" class="program-link">Siyasal Bilimler</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">28.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="Siyasal Bilimler"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/gorsel-sanatlar-ve-iletisim-tasarimi/22" class="program-link">Görsel Sanatlar ve İletişim Tasarımı</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">32.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="Görsel Sanatlar ve İletişim Tasarımı"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/psikoloji/21" class="program-link">Psikoloji</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">35.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="Psikoloji"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/makine-muhendisligi/20" class="program-link">Makine Mühendisliği</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">28.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="Makine Mühendisliği"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/hazirlik/17" class="program-link">Hazırlık</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">1 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">22.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="Hazırlık"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/yazilim-muhendisligi/12" class="program-link">Yazılım Mühendisliği</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">35.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="Yazılım Mühendisliği"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="akademik/bolumler/bilgisayar-bilimleri-ve-muhendisligi/11" class="program-link">Bilgisayar Bilimleri ve Mühendisliği</a></td>
                    <td>
                      <div class="d-md-flex align-items-center">
                        <span>İngilizce</span>
                      </div>
                    </td>
                    <td class="h-aling text-center">4 Yıl <span class="badge badge-degree">Lisans</span></td>
                    <td class="h-aling text-center">
                      <span class="d-nowrap">32.000 TL</span>
                    </td>
                    <td>
                      <button
                        data-bs-target="#programInfoModal"
                        data-bs-toggle="modal"
                        data-id="Bilgisayar Bilimleri ve Mühendisliği"
                        class="btn btn-plus programInfoButton"
                        data-toggle="tooltip"
                        data-placement="top"
                        title=""
                        data-bs-original-title="Detaylı Bilgi"
                        aria-label="Detaylı Bilgi"
                      >
                        <i class="fas fa-plus"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 md-mt-60">
          <div class="widget-area">
            <div class="widget-archives mb-50">
              <h3 class="widget-title">Fakülteler</h3>
              <ul>
                <li><a href="akademik/muhendislik-ve-doga-bilimleri-fakultesi/6">Mühendislik ve Doğa Bilimleri Fakültesi</a></li>
                <li><a href="akademik/sanat-ve-sosyal-bilimler-fakultesi/7">Sanat ve Sosyal Bilimler Fakültesi</a></li>
                <li><a href="akademik/ekonomi-ve-yonetim-bilimleri-fakultesi/8">Ekonomi ve Yönetim Bilimleri Fakültesi </a></li>
                <li><a href="akademik/egitim-fakultesi/9">Eğitim Fakültesi</a></li>
                <li><a href="akademik/hukuk-fakultesi/10">Hukuk Fakültesi</a></li>
                <li><a href="akademik/ingilizce-hazirlik-okulu/11">İngilizce Hazırlık Okulu</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- trending courses Area End -->

    <!-- Modal  -->

    <div class="modal fade bd-example-modal-lg" id="programInfoModal" tabindex="-1" role="dialog" aria-labelledby="programInfoModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="programInfoModalLabel"><b>Daha detaylı bilgi için sizi arayalım!</b></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="sc-blog-single">
              <div class="comment-area">
                <div class="comment-area">
                  <div class="comment-full">
                    <form class="contact-form">
                      <div class="single-input-wrap">
                        <input type="text" placeholder="Adınız Soyadınız" />
                      </div>
                      <div class="single-input-wrap">
                        <input type="text" placeholder="Telefon" />
                      </div>
                      <div class="single-input-wrap">
                        <input type="text" placeholder="E-posta" />
                      </div>
                      <div class="single-input-wrap">
                        <textarea rows="5" placeholder="Mesajınız...."></textarea>
                      </div>
                      <button type="submit" class="btn btn-base w-100">Gönder</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact Area Start-->
    <section class="zoom-courses-area m-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="contact-inner">
              <h4>İletişim Formu</h4>
              <p class="mb-5">
                Size daha iyi hizmet verebilmemiz için iletişim bilgilerinizi bırakabilirsiniz. Alanında uzman eğitim danışmanlarımız kısa süre içinde sizinle
                iletişim kuracaktır.
              </p>
              <form class="contact-form">
                <div class="single-input-wrap">
                  <input type="text" placeholder="Adınız Soyadınız" />
                </div>
                <div class="single-input-wrap">
                  <input type="text" placeholder="Telefon" />
                </div>
                <div class="single-input-wrap">
                  <input type="text" placeholder="E-posta" />
                </div>
                <div class="single-input-wrap">
                  <textarea rows="5" placeholder="Mesajınız...."></textarea>
                </div>
                <button type="submit" class="btn btn-white w-100">Gönder</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Area End -->

    <!-- footer area start -->
    <footer class="footer-area">
      <div class="footer-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="footer-widget widget widget_link">
                <h4 class="widget-title">ULUSLARARASI SARAYBOSNA ÜNİVERSİTESİ</h4>
                <div class="row">
                  <div class="col-lg-8">
                    <p>
                      İyi bir gelecek için hazırlanın! Avrupa’nın kalbinde yer alan kaliteli, kendini eğitime adamış bir üniversiteyi tercih edin ve iş
                      dünyasına hazırlanın.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="footer-widget widget widget_link">
                <h4 class="widget-title">IUS Hakkında</h4>
                <ul class="pe-4">
                  <li><a href="./Universitemiz.html">Üniversitemiz</a></li>
                  <li><a href="./Idari-Birimler.html">İdari Birimler</a></li>
                  <li><a href="./Onemli-Belgeler.html">Önemli Belgeler</a></li>
                  <li><a href="./Laboratuvar.html">Laboratuvarlar</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="footer-widget widget widget_link">
                <h4 class="widget-title">Fakülteler</h4>
                <ul class="pe-4">
                  <li><a href="./muhendislik-ve-doga-bilimleri-fakultesi.html">Mühendislik ve Doğa Bilimleri Fakültesi</a></li>
                  <li><a href="./sanat-ve-sosyal-bilimler-fakultesi.html">Sanat ve Sosyal Bilimler Fakültesi</a></li>
                  <li><a href="./ekonomi-ve-yonetim-bilimleri-fakultesi.html">Ekonomi ve Yönetim Bilimleri Fakültesi</a></li>
                  <li><a href="./egitim-fakultesi.html">Eğitim Fakültesi</a></li>
                  <li><a href="./hukuk-fakultesi.html">Hukuk Fakültesi</a></li>
                  <li><a href="./ingilizce-hazirlik-okulu.html">İngilizce Hazırlık Okulu</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="footer-widget widget widget_link">
                <h4 class="widget-title">İletişim</h4>
                <ul class="pe-4">
                  <li class="mb-3 d-flex">
                    <i class="fas fa-phone me-3"></i>
                    <a href="tel:0312 963 16 64">0312 963 16 64</a>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="far fa-envelope me-3"></i>
                    <a href="mailto:info@iusturkiye.com">info@iusturkiye.com</a>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="fas fa-map-marker-alt me-3"></i>
                    Kızılırmak Mahallesi Ufuk Üniversitesi Caddesi Next Level Loft Ofisi 4/17 Kat 6 Söğütözü, Çankaya - Ankara
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer bottom-->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-xl-7 align-self-center">
              <div class="d-md-flex align-items-center mb-4 mb-xl-0">
                <div class="logo d-inline-block">
                  <img src="./assets/img/ius-logo.svg" alt="img" id="footer-logo" />
                </div>
                <div class="copyright-area">
                  <p>© Copyright 2021 IUS Türkiye.</p>
                </div>
              </div>
            </div>
            <div class="col-xl-5 align-self-center text-xl-end">
              <ul class="social-area d-inline-block">
                <li>
                  <a class="active" href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-behance"></i></a>
                </li>
              </ul>
              <select class="single-select float-sm-end">
                <option>English</option>
                <option value="asc">Bangla</option>
                <option value="desc">Spanish</option>
                <option value="pop">France</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <!--Footer bottom-->
    </footer>
    <!-- footer area end -->

    <!-- back-to-top end -->
    <div class="back-to-top">
      <span class="back-top"><i class="fas fa-angle-double-up"></i></span>
    </div>

    <!-- all plugins here -->
    <script src="assets/js/jquery.3.6.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imageloded.min.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/ripple.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/slick-slider.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
